# lab-20-21

./: README.md
101-hadoop-hdfs/: README.md
101-hadoop-hdfs/datasets/helloworld/: helloworld.txt
101-hadoop-hdfs/datasets/weather-info/: isd-history.csv  isd-history.txt  stations.txt
101-hadoop-hdfs/datasets/weather-sample/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+64 more)
201-mapreduce/: .gitignore  README.md  build.gradle
201-mapreduce/src/main/java/exercise1/: WordCount.java
201-mapreduce/src/main/java/exercise2/: WordLengthCount.java
201-mapreduce/src/main/java/exercise3/: AvgTemperature.java  MaxTemperature.java  MaxTemperatureWithCombiner.java
201-mapreduce/src/main/java/exercise4/: Ex4AverageWordLength.java  Ex4InvertedIndex.java
201-mapreduce/src/main/java/exercise4complete/: Ex4AverageWordLength.java  Ex4AverageWordLengthWithCombiner.java  Ex4InvertedIndex.java
301-spark-basics/: README.md  build.gradle
301-spark-basics/resources/: 301-solutions.scala  example-weather.scala
301-spark-basics/src/main/scala/: ExampleWeather1.scala  ExampleWeather2.scala
301-spark-basics/src/test/scala/: TestSpark.scala
302-spark-opt/: .gitignore  README.md  build.gradle  settings.gradle
302-spark-opt/src/main/scala/: Exercise.scala  ExerciseComplete.scala  MovieLensParser.scala  StationData.scala  WeatherData.scala
303-spark-sql/: 303-solutions.scala  README.md
304-streaming/kafka/: README.md  build.gradle  settings.gradle
304-streaming/kafka/src/main/java/: ConsumerCreator.java  IKafkaConstants.java  KafkaApp.java  ProducerCreator.java
304-streaming/spark/: .gitignore  README.md  build.gradle  settings.gradle
304-streaming/spark/src/main/scala/: ExerciseKafka.scala  ExerciseNetcat.scala
