apply plugin: 'java-library'
// apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1' }
}

shadowJar{ zip64=true }

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

// To download sources and javadoc
// eclipse {
//     classpath {
//         downloadJavadoc = true
//         downloadSources = true
//     }
// }
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api 'org.apache.commons:commons-math3:3.6.1'

    // Libraries for Spark2 (cluster only)
    implementation group: 'org.apache.kafka', name: 'kafka_2.11', version: '1.0.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

// tasks to run by executing ./gradlew
defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'